Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elympics
Bundle-SymbolicName: Elympics
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Elympics.jar,
 WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar,
 WebContent/WEB-INF/lib/commons-collections-3.1.jar,
 WebContent/WEB-INF/lib/commons-lang-2.3.jar,
 WebContent/WEB-INF/lib/displaytag-1.2.jar,
 WebContent/WEB-INF/lib/displaytag-export-poi-1.2.jar,
 WebContent/WEB-INF/lib/displaytag-portlet-1.2.jar,
 WebContent/WEB-INF/lib/guava-23.0.jar,
 WebContent/WEB-INF/lib/itext-1.3.jar,
 WebContent/WEB-INF/lib/jcl104-over-slf4j-1.4.2.jar,
 WebContent/WEB-INF/lib/jstl-1.1.2.jar,
 WebContent/WEB-INF/lib/jstl-1.2.jar,
 WebContent/WEB-INF/lib/log4j-1.2.13.jar,
 WebContent/WEB-INF/lib/poi-3.2-FINAL.jar,
 WebContent/WEB-INF/lib/slf4j-api-1.4.2.jar,
 WebContent/WEB-INF/lib/slf4j-log4j12-1.4.2.jar,
 WebContent/WEB-INF/lib/standard-1.0.6.jar,
 Apache Software Foundation/Tomcat 9.0/lib/annotations-api.jar,
 Apache Software Foundation/Tomcat 9.0/lib/astir3.jar,
 Apache Software Foundation/Tomcat 9.0/lib/catalina.jar,
 Apache Software Foundation/Tomcat 9.0/lib/catalina-ant.jar,
 Apache Software Foundation/Tomcat 9.0/lib/catalina-ha.jar,
 Apache Software Foundation/Tomcat 9.0/lib/catalina-ssi.jar,
 Apache Software Foundation/Tomcat 9.0/lib/catalina-storeconfig.jar,
 Apache Software Foundation/Tomcat 9.0/lib/catalina-tribes.jar,
 Apache Software Foundation/Tomcat 9.0/lib/ecj-4.13.jar,
 Apache Software Foundation/Tomcat 9.0/lib/el-api.jar,
 Apache Software Foundation/Tomcat 9.0/lib/jasper.jar,
 Apache Software Foundation/Tomcat 9.0/lib/jasper-el.jar,
 Apache Software Foundation/Tomcat 9.0/lib/jaspic-api.jar,
 Apache Software Foundation/Tomcat 9.0/lib/jsp-api.jar,
 Apache Software Foundation/Tomcat 9.0/lib/servlet-api.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-api.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-coyote.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-dbcp.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-cs.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-de.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-es.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-fr.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ja.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ko.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-pt-BR.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ru.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-zh-CN.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-jdbc.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-jni.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-util.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-util-scan.jar,
 Apache Software Foundation/Tomcat 9.0/lib/tomcat-websocket.jar,
 Apache Software Foundation/Tomcat 9.0/lib/websocket-api.jar,
 Davide/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar
Export-Package: ant,
 com.elympics.bean,
 com.elympics.dao,
 com.elympics.manager,
 com.elympics.resources,
 com.elympics.servlet,
 com.elympics.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.lowagie.bc.asn1,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.postscript,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.plugins,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.tools,
 com.lowagie.tools.arguments,
 com.lowagie.tools.plugins,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.poi,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss.formula,
 org.apache.poi.util,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jpath.adapter,
 org.apache.taglibs.standard.lang.jpath.encoding,
 org.apache.taglibs.standard.lang.jpath.example,
 org.apache.taglibs.standard.lang.jpath.expression,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.displaytag,
 org.displaytag.decorator,
 org.displaytag.decorator.hssf,
 org.displaytag.exception,
 org.displaytag.export,
 org.displaytag.export.excel,
 org.displaytag.filter,
 org.displaytag.localization,
 org.displaytag.model,
 org.displaytag.pagination,
 org.displaytag.portlet,
 org.displaytag.properties,
 org.displaytag.render,
 org.displaytag.tags,
 org.displaytag.tags.el,
 org.displaytag.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
