source.Elympics.jar = src/,\
                      test/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar,\
               WebContent/WEB-INF/lib/commons-collections-3.1.jar,\
               WebContent/WEB-INF/lib/commons-lang-2.3.jar,\
               WebContent/WEB-INF/lib/displaytag-1.2.jar,\
               WebContent/WEB-INF/lib/displaytag-export-poi-1.2.jar,\
               WebContent/WEB-INF/lib/displaytag-portlet-1.2.jar,\
               WebContent/WEB-INF/lib/guava-23.0.jar,\
               WebContent/WEB-INF/lib/itext-1.3.jar,\
               WebContent/WEB-INF/lib/jcl104-over-slf4j-1.4.2.jar,\
               WebContent/WEB-INF/lib/jstl-1.1.2.jar,\
               WebContent/WEB-INF/lib/jstl-1.2.jar,\
               WebContent/WEB-INF/lib/log4j-1.2.13.jar,\
               WebContent/WEB-INF/lib/poi-3.2-FINAL.jar,\
               WebContent/WEB-INF/lib/slf4j-api-1.4.2.jar,\
               WebContent/WEB-INF/lib/slf4j-log4j12-1.4.2.jar,\
               WebContent/WEB-INF/lib/standard-1.0.6.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/annotations-api.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/astir3.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/catalina.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/catalina-ant.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/catalina-ha.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/catalina-ssi.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/catalina-storeconfig.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/catalina-tribes.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/ecj-4.13.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/el-api.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/jasper.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/jasper-el.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/jaspic-api.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/jsp-api.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/servlet-api.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-api.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-coyote.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-dbcp.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-cs.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-de.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-es.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-fr.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ja.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ko.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-pt-BR.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ru.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-zh-CN.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-jdbc.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-jni.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-util.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-util-scan.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/tomcat-websocket.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/websocket-api.jar,\
               Davide/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar,\
               Elympics.jar
